# blood-backend

./: pom.xml
src/main/java/ke/blood/blood_backend/: BloodBackendApplication.java  DataInitializer.java
src/main/java/ke/blood/blood_backend/controller/: AdminController.java  AuthController.java  CsvController.java  DonationController.java  HospitalController.java  MatchRecordController.java  RequestController.java  UserController.java
src/main/java/ke/blood/blood_backend/model/: AuditLog.java  BloodRequest.java  DonationRecord.java  Inventory.java  MatchRecord.java  MatchStatus.java  RequestStatus.java  Role.java  UrgencyLevel.java  User.java
src/main/java/ke/blood/blood_backend/repository/: AuditLogRepository.java  BloodRequestRepository.java  DonationRecordRepository.java  InventoryRepository.java  MatchRecordRepository.java  UserRepository.java
src/main/java/ke/blood/blood_backend/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/ke/blood/blood_backend/service/: AuditService.java  DistanceCalculator.java  EmailService.java  InventoryService.java  MatchingService.java  NotificationService.java
src/main/resources/: application.properties
