# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/blooddb_new?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=20Aug@usT05
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT
jwt.secret=MySuperSecretKeyForJwtMustBeLongEnough1234567890

# Swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Mail (dummy)
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=Rurigi Kariuki
spring.mail.password=Rurigikariuki@2005
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true




# Frontend CORS
frontend.origin=http://localhost:3000
