
spring.datasource.url=jdbc:mysql://localhost:3306/blooddb_new?useSSL=false&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=20Aug@usT05

# Let Hibernate create schema from scratch on application start:
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT secret (unchanged)
jwt.secret=MySuperSecretKeyForJwtMustBeLongEnough1234567890

# Swagger/OpenAPI
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

logging.level.org.springframework.security=DEBUG
